# soenneker.simpleicons.icons

./: README.md  Soenneker.SimpleIcons.Icons.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.SimpleIcons.Icons/: Soenneker.SimpleIcons.Icons.csproj  Soenneker.SimpleIcons.Icons.nuspec
test/Soenneker.SimpleIcons.Icons.Tests/: SimpleIconTests.cs  Soenneker.SimpleIcons.Icons.Tests.csproj
