<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.SimpleIcons.Icons/Soenneker.SimpleIcons.Icons.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.SimpleIcons.Icons.Tests/Soenneker.SimpleIcons.Icons.Tests.csproj" />
  </Folder>
</Solution>
